server {
    listen 80;

    location / {
        proxy_pass http://graphql-engine:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        sub_filter '</body>' '<div style="position:fixed;top:0;width:100%;background-color:red;color:white;text-align:center;z-index:1000;">WARNING: You are in the PRODUCTION environment</div></body>';
        sub_filter_once off;
    }
}
